<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED BLACK WHITE</title>
    <style>
        body{
            animation-name: ody;
            animation-duration: 4s;
            background-color: white;        
    animation-iteration-count: infinite;
        }
        @keyframes body {
      
  0% {}
  10% {}
  20% {background-color: white;}  
  30% {background-color: rgb(12, 9, 12);}
  40% { background-color: red;}
  50% { background-color: white;}
  60% {background-color: red;} 
  70% {background-color: black;}
  80% {background-color: white;}
  80%  {background-color: red;}
  90% { background-color: white;}
  100% { }
    }
    
        .head1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .head1>div{
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            padding: 10px;
        }
        .head1 button{
            
            color: black;
            border: 1px solid black;
            width: 60px;
            height: 25px;
        }
        button:hover{
            background-color: rgb(233, 225, 225);
            
        }
        header{
            padding: 30px;
            line-height: 6px;
            text-align: center;
            font-size: 35px;
            border: 1px solid black;
        border-radius: 10px;
    
        }
        nav {
            margin-top: 20px;
            text-align: center;
            height: 80px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* border: 1px solid black; */
            
        }
        nav a{
            width: 100px;
            height: 30px;
            border: 1px solid black;
            text-decoration: none;
            margin-top: 20px;
            line-height: 29px;
            color: black;
        }
        nav a:hover{
        background-color: black ;
        font-weight: bold;
        font-family:  inherit;
        color: white;
        
        border-radius: 5px;
    }
    @media screen and (max-width:700px) {
        nav a{
            width: 100%;
            display: inline-block;

            
        }
        nav a:hover{
            
            background-color: black;
        }
        nav {
    
            display: inline-block;
            background-color: white;
        }
        header {
            font-size: 15px;
        }
        .art{
position: relative;            
        }
    }
    header P{
        font-size: 15px;
        opacity: 0.3;
    }
    </style>
</head>
<body>
    <!-- this is header part -->
    <header> 
        <div><H1>BLACK WHITE RED</H1></div>
       <p>BRAND NAME IS STILL IN PROGRESS.....</p>
    </header>
    <!-- haeder closed --> 
     <!-- navigation bar started --> 
    <div style=" position: sticky; top: 0; left: 0; background-color: white; text-align: center; line-height: 70px;" class="art">
        <nav>
            <a href="#" target="_blank" rel="HOME">HOME</a>
            <a href="./menspage.html" target="_self" rel="HOME">MEN</a>
            <a href="#" target="_blank" rel="HOME">WOMEN</a>
            <a href="#" target="_blank" rel="HOME">KIDS</a>
            <a href="#" target="_blank" rel="HOME">MAIL</a>
        </nav>
    </div>
     <!-- navigation bar ended -->
      <!-- main content  -->  
    <div class="head1">

        <div class="f1">
            <img src="./images/red3.jpg" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>

        <div class="f1">
            <img src="./images/red4.jpg" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>

        <div class="f1">
            <img src="./images/red3.jpg" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>

        <div class="f1">
            <img src="./images/red4.jpg" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>
    </div>
    
    <div class="head1">

        <div class="f1">
            <img src="./images/black.webp" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>

        <div class="f1">
            <img src="./images/black1.jpg" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>

        <div class="f1">
            <img src="./images/black2.webp" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>

        <div class="f1">
            <img src="./images/black3.jpg" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>
        
    </div>
    <div class="head1">

        <div class="f1">
            <img src="./images/white.jpg" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>

        <div class="f1">
            <img src="./images/white1.webp" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>

        <div class="f1">
            <img src="./images/white2.jpg" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>

        <div class="f1">
            <img src="./images/white.jpg" alt="image" width="300px" height="400px" >
            <div class="f1">
                <h1>Name of the Product</h1>
                <button>More</button>
            </div>
        </div>
        
    </div>

    
    

</body>
</html>